| 1 | 04/07/2026 (T7) | 14:30 | A1 | A2 | A | - | - |
| 1 | 04/07/2026 (T7) | 16:00 | A3 | A4 | A | - | - |
| 1 | 05/07/2026 (CN) | 14:30 | B1 | B2 | B | - | - |
| 1 | 05/07/2026 (CN) | 16:00 | B3 | B4 | B | - | - |
| 1 | 06/07/2026 (T2) | 14:30 | C1 | C2 | C | - | - |
| 1 | 06/07/2026 (T2) | 16:00 | C3 | C4 | C | - | - |
| 1 | 07/07/2026 (T3) | 14:30 | D1 | D2 | D | - | - |
| 1 | 07/07/2026 (T3) | 16:00 | D3 | D4 | D | - | - |
| 1 | 09/07/2026 (T5) | 14:30 | E1 | E2 | E | - | - |
| 1 | 09/07/2026 (T5) | 16:00 | E3 | E4 | E | - | - |
| 2 | 10/07/2026 (T6) | 14:30 | A4 | A2 | A | 5 ngày | 5 ngày |
| 2 | 10/07/2026 (T6) | 16:00 | A3 | A1 | A | 5 ngày | 5 ngày |
| 2 | 11/07/2026 (T7) | 14:30 | B4 | B2 | B | 5 ngày | 5 ngày |
| 2 | 11/07/2026 (T7) | 16:00 | B3 | B1 | B | 5 ngày | 5 ngày |
| 2 | 12/07/2026 (CN) | 14:30 | C4 | C2 | C | 5 ngày | 5 ngày |
| 2 | 12/07/2026 (CN) | 16:00 | C3 | C1 | C | 5 ngày | 5 ngày |
| 2 | 13/07/2026 (T2) | 14:30 | D4 | D2 | D | 5 ngày | 5 ngày |
| 2 | 13/07/2026 (T2) | 16:00 | D3 | D1 | D | 5 ngày | 5 ngày |
| 2 | 14/07/2026 (T3) | 14:30 | E4 | E2 | E | 4 ngày | 4 ngày |
| 2 | 14/07/2026 (T3) | 16:00 | E3 | E1 | E | 4 ngày | 4 ngày |
| 3 | 15/07/2026 (T4) | 14:30 | A4 | A1 | A | 4 ngày | 4 ngày |
| 3 | 15/07/2026 (T4) | 16:00 | A2 | A3 | A | 4 ngày | 4 ngày |
| 3 | 16/07/2026 (T5) | 14:30 | B4 | B1 | B | 4 ngày | 4 ngày |
| 3 | 16/07/2026 (T5) | 16:00 | B2 | B3 | B | 4 ngày | 4 ngày |
| 3 | 17/07/2026 (T6) | 14:30 | C4 | C1 | C | 4 ngày | 4 ngày |
| 3 | 17/07/2026 (T6) | 16:00 | C2 | C3 | C | 4 ngày | 4 ngày |
| 3 | 18/07/2026 (T7) | 14:30 | D4 | D1 | D | 4 ngày | 4 ngày |
| 3 | 18/07/2026 (T7) | 16:00 | D2 | D3 | D | 4 ngày | 4 ngày |
| 3 | 19/07/2026 (CN) | 14:30 | E4 | E1 | E | 4 ngày | 4 ngày |
| 3 | 19/07/2026 (CN) | 16:00 | E2 | E3 | E | 4 ngày | 4 ngày |
