| 1 | 04/07/2026 (T7) | 14:30 | A4 | A1 | A | - | - |
| 1 | 04/07/2026 (T7) | 16:00 | B2 | B1 | B | - | - |
| 2 | 05/07/2026 (CN) | 14:30 | C2 | C1 | C | - | - |
| 2 | 05/07/2026 (CN) | 16:00 | D2 | D4 | D | - | - |
| 3 | 06/07/2026 (T2) | 14:30 | B5 | B4 | B | - | - |
| 3 | 06/07/2026 (T2) | 16:00 | A2 | A1 | A | - | 1 ngày |
| 4 | 07/07/2026 (T3) | 14:30 | B1 | B3 | B | 2 ngày | - |
| 4 | 07/07/2026 (T3) | 16:00 | C4 | C1 | C | - | 1 ngày |
| 5 | 09/07/2026 (T5) | 14:30 | A3 | A2 | A | - | 2 ngày |
| 5 | 09/07/2026 (T5) | 16:00 | A1 | A5 | A | 2 ngày | - |
| 6 | 10/07/2026 (T6) | 14:30 | C4 | C3 | C | 2 ngày | - |
| 6 | 10/07/2026 (T6) | 16:00 | B5 | B2 | B | 3 ngày | 5 ngày |
| 7 | 11/07/2026 (T7) | 14:30 | A5 | A2 | A | 1 ngày | 1 ngày |
| 7 | 11/07/2026 (T7) | 16:00 | D3 | D1 | D | - | - |
| 8 | 12/07/2026 (CN) | 14:30 | B3 | B2 | B | 4 ngày | 1 ngày |
| 8 | 12/07/2026 (CN) | 16:00 | B4 | B1 | B | 5 ngày | 4 ngày |
| 9 | 13/07/2026 (T2) | 14:30 | C3 | C2 | C | 2 ngày | 7 ngày |
| 9 | 13/07/2026 (T2) | 16:00 | A4 | A3 | A | 8 ngày | 3 ngày |
| 10 | 14/07/2026 (T3) | 14:30 | D1 | D2 | D | 2 ngày | 8 ngày |
| 10 | 14/07/2026 (T3) | 16:00 | B4 | B3 | B | 1 ngày | 1 ngày |
| 11 | 15/07/2026 (T4) | 14:30 | A5 | A4 | A | 3 ngày | 1 ngày |
| 11 | 15/07/2026 (T4) | 16:00 | C5 | C2 | C | - | 1 ngày |
| 12 | 16/07/2026 (T5) | 14:30 | D4 | D3 | D | 10 ngày | 4 ngày |
| 12 | 16/07/2026 (T5) | 16:00 | B3 | B5 | B | 1 ngày | 5 ngày |
| 13 | 17/07/2026 (T6) | 14:30 | A1 | A3 | A | 7 ngày | 3 ngày |
| 13 | 17/07/2026 (T6) | 16:00 | A2 | A4 | A | 5 ngày | 1 ngày |
| 14 | 18/07/2026 (T7) | 14:30 | C5 | C4 | C | 2 ngày | 7 ngày |
| 14 | 18/07/2026 (T7) | 16:00 | C1 | C3 | C | 10 ngày | 4 ngày |
| 15 | 19/07/2026 (CN) | 14:30 | B1 | B5 | B | 6 ngày | 2 ngày |
| 15 | 19/07/2026 (CN) | 16:00 | A3 | A5 | A | 1 ngày | 3 ngày |
| 16 | 20/07/2026 (T2) | 14:30 | C1 | C5 | C | 1 ngày | 1 ngày |
| 16 | 20/07/2026 (T2) | 16:00 | D2 | D3 | D | 5 ngày | 3 ngày |
| 17 | 21/07/2026 (T3) | 14:30 | D1 | D4 | D | 6 ngày | 4 ngày |
| 17 | 21/07/2026 (T3) | 16:00 | C2 | C4 | C | 5 ngày | 2 ngày |
| 18 | 22/07/2026 (T4) | 14:30 | B2 | B4 | B | 9 ngày | 7 ngày |
| 18 | 22/07/2026 (T4) | 16:00 | C3 | C5 | C | 3 ngày | 1 ngày |
